{
    "tasksDir": "tasks",
    "storage": {
        "data": "../data",
        "temp": "../temp"
    },
    "redis": {
        "host": "idea.chuancong.me",
        "password": "c3fe46ff861c2fef26071ab78cd67deaef9712385ae260c4e7720ceb9db6e7f2"
    }
}

